---

- import_tasks: browsers.yml
- import_tasks: dictionaries.yml
- import_tasks: files.yml
- import_tasks: mail.yml
- import_tasks: messaging.yml
- import_tasks: office.yml
- import_tasks: tools.yml
